var.basedir  = "/var/www/localhost/pac"
var.statedir = "/var/lib/lighttpd"
server.modules = ( "mod_accesslog" )
mimetype.assign = (
  ".pac" => "application/x-ns-proxy-autoconfig",
  ".html" => "text/html"
)

server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = var.basedir
server.pid-file      = "/run/lighttpd.pid"
server.indexfiles    = ( "default.html" )

accesslog.filename = "/tmp/log"

server.follow-symlink = "enable"

server.port          = 80
