var.basedir  = "/var/www/localhost/pac"
#var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"
server.modules = (
#    "mod_access",
    "mod_accesslog"
)
mimetype.assign = (
  ".pac" => "application/x-ns-proxy-autoconfig",
  ".html" => "text/html"
)

server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = var.basedir

server.pid-file      = "/run/lighttpd.pid"

#server.errorlog      = var.logdir  + "/error.log"

server.indexfiles    = ( "default.html" )

server.follow-symlink = "enable"

server.port          = 80

#accesslog.filename   = var.logdir + "/access.log"

url.access-deny = ("~", ".inc")
